////Autogenerated by Mathematica
vars.chi                = 0.08313276915771417;
vars.h[0][0]            = 0.6005953497041954;
vars.h[0][1]            = 0.7017856610208026;
vars.h[0][2]            = 0.979642698152529;
vars.h[1][0]            = 0.7017856610208026;
vars.h[1][1]            = 0.3259724433931317;
vars.h[1][2]            = 0.7843087638166284;
vars.h[2][0]            = 0.979642698152529;
vars.h[2][1]            = 0.7843087638166284;
vars.h[2][2]            = 0.9846845602868133;
vars.Gamma[0]           = 0.39123244215244024;
vars.Gamma[1]           = 0.35247063036750514;
vars.Gamma[2]           = 0.7099473398783631;
d1.chi[0]               = 0.07016005163410277;
d1.chi[1]               = 0.4562184631673476;
d1.chi[2]               = 0.7531400345089008;
d1.h[0][0][0]           = 0.2716960184293209;
d1.h[0][0][1]           = 0.20953761576144414;
d1.h[0][0][2]           = 0.594755148996249;
d1.h[0][1][0]           = 0.1407372166189138;
d1.h[0][1][1]           = 0.8736092312661434;
d1.h[0][1][2]           = 0.5439837014958744;
d1.h[0][2][0]           = 0.3165468462871619;
d1.h[0][2][1]           = 0.676372085308091;
d1.h[0][2][2]           = 0.7738950288727571;
d1.h[1][0][0]           = 0.1407372166189138;
d1.h[1][0][1]           = 0.8736092312661434;
d1.h[1][0][2]           = 0.5439837014958744;
d1.h[1][1][0]           = 0.5570658500410826;
d1.h[1][1][1]           = 0.3974310993549681;
d1.h[1][1][2]           = 0.9012025903086989;
d1.h[1][2][0]           = 0.17489365295777204;
d1.h[1][2][1]           = 0.6661010982370197;
d1.h[1][2][2]           = 0.18182844646437069;
d1.h[2][0][0]           = 0.3165468462871619;
d1.h[2][0][1]           = 0.676372085308091;
d1.h[2][0][2]           = 0.7738950288727571;
d1.h[2][1][0]           = 0.17489365295777204;
d1.h[2][1][1]           = 0.6661010982370197;
d1.h[2][1][2]           = 0.18182844646437069;
d1.h[2][2][0]           = 0.897461690097104;
d1.h[2][2][1]           = 0.03020386258624974;
d1.h[2][2][2]           = 0.23955853912006808;
d1.Gamma[0][0]          = 0.0314456217215795;
d1.Gamma[0][1]          = 0.5396293572065485;
d1.Gamma[0][2]          = 0.30793258999660966;
d1.Gamma[1][0]          = 0.28013944507706423;
d1.Gamma[1][1]          = 0.70385103915983;
d1.Gamma[1][2]          = 0.4581976042227285;
d1.Gamma[2][0]          = 0.5293919908337554;
d1.Gamma[2][1]          = 0.6956311628431584;
d1.Gamma[2][2]          = 0.975285754826771;
d2.chi[0][0]            = 0.8285123579528972;
d2.chi[1][0]            = 0.4936810510822285;
d2.chi[2][0]            = 0.524181784158811;
d2.chi[0][1]            = 0.4936810510822285;
d2.chi[1][1]            = 0.7447304473811109;
d2.chi[2][1]            = 0.19622752572040825;
d2.chi[0][2]            = 0.524181784158811;
d2.chi[1][2]            = 0.19622752572040825;
d2.chi[2][2]            = 0.7748867012192839;
d2.h[0][0][0][0]        = 0.09811827852097488;
d2.h[0][0][1][0]        = 0.1877697486942198;
d2.h[0][0][2][0]        = 0.3442856803329888;
d2.h[0][0][0][1]        = 0.1877697486942198;
d2.h[0][0][1][1]        = 0.8363467399687503;
d2.h[0][0][2][1]        = 0.0724099393744082;
d2.h[0][0][0][2]        = 0.3442856803329888;
d2.h[0][0][1][2]        = 0.0724099393744082;
d2.h[0][0][2][2]        = 0.6493934105080181;
d2.h[0][1][0][0]        = 0.5883479422910705;
d2.h[0][1][1][0]        = 0.33802227963820397;
d2.h[0][1][2][0]        = 0.4458070904229241;
d2.h[0][1][0][1]        = 0.33802227963820397;
d2.h[0][1][1][1]        = 0.301173926022795;
d2.h[0][1][2][1]        = 0.555878482188146;
d2.h[0][1][0][2]        = 0.4458070904229241;
d2.h[0][1][1][2]        = 0.555878482188146;
d2.h[0][1][2][2]        = 0.19499342873418346;
d2.h[0][2][0][0]        = 0.7488046762828939;
d2.h[0][2][1][0]        = 0.18655038831873738;
d2.h[0][2][2][0]        = 0.1898894300511027;
d2.h[0][2][0][1]        = 0.18655038831873738;
d2.h[0][2][1][1]        = 0.1135145613876809;
d2.h[0][2][2][1]        = 0.3494424966724452;
d2.h[0][2][0][2]        = 0.1898894300511027;
d2.h[0][2][1][2]        = 0.3494424966724452;
d2.h[0][2][2][2]        = 0.548726144705463;
d2.h[1][0][0][0]        = 0.5883479422910705;
d2.h[1][0][1][0]        = 0.33802227963820397;
d2.h[1][0][2][0]        = 0.4458070904229241;
d2.h[1][0][0][1]        = 0.33802227963820397;
d2.h[1][0][1][1]        = 0.301173926022795;
d2.h[1][0][2][1]        = 0.555878482188146;
d2.h[1][0][0][2]        = 0.4458070904229241;
d2.h[1][0][1][2]        = 0.555878482188146;
d2.h[1][0][2][2]        = 0.19499342873418346;
d2.h[1][1][0][0]        = 0.4164165133084834;
d2.h[1][1][1][0]        = 0.3531508074999079;
d2.h[1][1][2][0]        = 0.5914469444198092;
d2.h[1][1][0][1]        = 0.3531508074999079;
d2.h[1][1][1][1]        = 0.2757190988429721;
d2.h[1][1][2][1]        = 0.4682375016952993;
d2.h[1][1][0][2]        = 0.5914469444198092;
d2.h[1][1][1][2]        = 0.4682375016952993;
d2.h[1][1][2][2]        = 0.5197454787486411;
d2.h[1][2][0][0]        = 0.3528630096707237;
d2.h[1][2][1][0]        = 0.8916419438177787;
d2.h[1][2][2][0]        = 0.8405725720788935;
d2.h[1][2][0][1]        = 0.8916419438177787;
d2.h[1][2][1][1]        = 0.6906325902879857;
d2.h[1][2][2][1]        = 0.6210810775395226;
d2.h[1][2][0][2]        = 0.8405725720788935;
d2.h[1][2][1][2]        = 0.6210810775395226;
d2.h[1][2][2][2]        = 0.4628343690684764;
d2.h[2][0][0][0]        = 0.7488046762828939;
d2.h[2][0][1][0]        = 0.18655038831873738;
d2.h[2][0][2][0]        = 0.1898894300511027;
d2.h[2][0][0][1]        = 0.18655038831873738;
d2.h[2][0][1][1]        = 0.1135145613876809;
d2.h[2][0][2][1]        = 0.3494424966724452;
d2.h[2][0][0][2]        = 0.1898894300511027;
d2.h[2][0][1][2]        = 0.3494424966724452;
d2.h[2][0][2][2]        = 0.548726144705463;
d2.h[2][1][0][0]        = 0.3528630096707237;
d2.h[2][1][1][0]        = 0.8916419438177787;
d2.h[2][1][2][0]        = 0.8405725720788935;
d2.h[2][1][0][1]        = 0.8916419438177787;
d2.h[2][1][1][1]        = 0.6906325902879857;
d2.h[2][1][2][1]        = 0.6210810775395226;
d2.h[2][1][0][2]        = 0.8405725720788935;
d2.h[2][1][1][2]        = 0.6210810775395226;
d2.h[2][1][2][2]        = 0.4628343690684764;
d2.h[2][2][0][0]        = 0.03192219387588491;
d2.h[2][2][1][0]        = 0.5996500198988992;
d2.h[2][2][2][0]        = 0.6759021483548053;
d2.h[2][2][0][1]        = 0.5996500198988992;
d2.h[2][2][1][1]        = 0.5578753494219482;
d2.h[2][2][2][1]        = 0.11521371564495198;
d2.h[2][2][0][2]        = 0.6759021483548053;
d2.h[2][2][1][2]        = 0.11521371564495198;
d2.h[2][2][2][2]        = 0.9390148018090243;
d2.Gamma[0][0][0]       = 0.7613427099610859;
d2.Gamma[0][1][0]       = 0.5037472603108812;
d2.Gamma[0][2][0]       = 0.5035899434922078;
d2.Gamma[0][0][1]       = 0.5037472603108812;
d2.Gamma[0][1][1]       = 0.0990701043482376;
d2.Gamma[0][2][1]       = 0.23186724389798608;
d2.Gamma[0][0][2]       = 0.5035899434922078;
d2.Gamma[0][1][2]       = 0.23186724389798608;
d2.Gamma[0][2][2]       = 0.1481720289435271;
d2.Gamma[1][0][0]       = 0.993966877359362;
d2.Gamma[1][1][0]       = 0.6689554543047229;
d2.Gamma[1][2][0]       = 0.8471759437345179;
d2.Gamma[1][0][1]       = 0.6689554543047229;
d2.Gamma[1][1][1]       = 0.01108215514447064;
d2.Gamma[1][2][1]       = 0.6568140736932204;
d2.Gamma[1][0][2]       = 0.8471759437345179;
d2.Gamma[1][1][2]       = 0.6568140736932204;
d2.Gamma[1][2][2]       = 0.008725645724353859;
d2.Gamma[2][0][0]       = 0.6541820543007717;
d2.Gamma[2][1][0]       = 0.019818362871271145;
d2.Gamma[2][2][0]       = 0.10672117244499546;
d2.Gamma[2][0][1]       = 0.019818362871271145;
d2.Gamma[2][1][1]       = 0.3221181165676228;
d2.Gamma[2][2][1]       = 0.2429097646795284;
d2.Gamma[2][0][2]       = 0.10672117244499546;
d2.Gamma[2][1][2]       = 0.2429097646795284;
d2.Gamma[2][2][2]       = 0.5176089064736273;
Z_over_chi[0]           = 0.2950482809492614;
Z_over_chi[1]           = 0.32497166113991316;
Z_over_chi[2]           = 0.5410165453516518;
double h_UU_known[3][3] = {
    {-2.829656981346256, 0.7436294940261325, 2.22286177638189  },
    {0.7436294940261318, -3.542867826055834, 2.082099348108823 },
    {2.2228617763818903, 2.0820993481088226, -2.854334461459268}
};
double chris_known[3][3][3] = {
    {{-0.31504545654442095, 0.252188256508025, 0.17179419946161345},
     {0.252188256508025, -1.0570648056495267, -1.1104996939413359},
     {0.17179419946161345, -1.1104996939413359, -0.529867588816443}},
    {{0.013501596579465772, -0.589000298736263, 1.080145659963854},
     {-0.589000298736263, 0.18718536454700602, -1.1762588708730712},
     {1.080145659963854, -1.1762588708730712, -0.09949598979010515}},
    {{0.3221456343986158, 0.3742769465372811, -0.5755485748472062},
     {0.3742769465372811, 1.121409377249897, 2.057049607963981},
     {-0.5755485748472062, 2.057049607963981, 0.7280461069481223}  }
};
double chris_contracted_known[3] = {2.663408176599992, -1.3895257039958064,
                                    -0.3987737451364113};
double ricciZ_known[3][3]        = {
    {38.52429414608142, 39.0693395917679,   62.16101650927192 },
    {39.0693395917679,  19.868249216103777, 34.639255859553906},
    {62.16101650927192, 34.639255859553906, 61.58314424281218 }
};
double ricciZ_scalar_known = 10.268697319669307;
